int id dialogEmail_email 0x7f040000
int id toast_big_img_logo 0x7f040002
int id toast_big_layout_root 0x7f040001
int id toast_big_txt_body 0x7f040004
int id toast_big_txt_title 0x7f040003
int id toast_img_logo 0x7f040006
int id toast_layout_root 0x7f040005
int id toast_txt_title 0x7f040007
int layout dialog_email 0x7f020000
int layout toast_big_layout 0x7f020001
int layout toast_layout 0x7f020002
int string Email 0x7f030002
int string No 0x7f030004
int string Yes 0x7f030003
int string getEmailMessage 0x7f030005
int string hello 0x7f030000
int string lib_name 0x7f030001
